{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 5,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 13,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 4,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 1004.1832414371607,
			"y": 3073.007408850955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QyPkKRt33mrwhRhUy5Rgi",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 17.463358994597797,
						"y": 3.4167452844949366
					},
					"a24Sr": {
						"id": "a24Sr",
						"index": "a24Sr",
						"x": 21.259736851215166,
						"y": 143.50330194879461
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b07Ufa",
			"typeName": "shape"
		},
		{
			"x": 1039.2820663532393,
			"y": 2148.115771258093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wgky59L2Ahgh0mZpYX5Hn",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -59.45709088495141,
					"y": -0.4741592882777468
				},
				"end": {
					"x": 194.00273625154318,
					"y": 1.1877899045849745
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0NprA",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 181.8023292241409,
			"y": 1122.3917003975566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sgFviB1BpC97zTDHZJuhy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 187.42709350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Un-Structured Data "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVGpE",
			"typeName": "shape"
		},
		{
			"x": 245.97525180891745,
			"y": 1127.9499240167343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:No2HPKG7kjxZLT8k8jduZ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -98.45118251118406,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 364.8256660615032,
					"y": 89.4378403513017
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWGSE",
			"typeName": "shape"
		},
		{
			"x": 826.8921365940008,
			"y": 2520.3286038796446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zGQ1VPzObdeEzG7TwKQ0u",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 91.11320758653642,
					"y": 1.8981976175409727
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "apzuu",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:x87qmyUMzpaKXXheSvs5v",
			"type": "arrow",
			"fromId": "shape:jnkEtVfIhzWYAizhN0dih",
			"toId": "shape:iBDoJMURVF3UdLIttqVQn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.844851936313438,
					"y": 0.7857117600219555
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 436.47284418389995,
			"y": 1721.7183049035136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xi_Nt2-mIYUKXgq5sY4-p",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 217.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Vector Databases"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afm8j",
			"typeName": "shape"
		},
		{
			"x": 225.0270092724296,
			"y": 808.2442293643728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vn9356628lv-5KHQaSCwy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 153.9479217529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Vector Database"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHWzN",
			"typeName": "shape"
		},
		{
			"x": 922.1813546092781,
			"y": 3075.2852390406183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:60683bUaGEwgfXC87GRNs",
			"type": "geo",
			"props": {
				"w": 492.0113209672962,
				"h": 144.64221704362626,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b06m6U",
			"typeName": "shape"
		},
		{
			"x": -104.67745341981318,
			"y": 558.7916145465945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OWft3c_lbQG7nOuNC0MlS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 267.03125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "How many paid leaves "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "are allowed in our company "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "policy ?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB5zD",
			"typeName": "shape"
		},
		{
			"x": 1205.537414251809,
			"y": 1539.2630285911193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-UfbN7bbOgyRmnxvrWIaU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 467.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Embedding Models does this, these are simple ML"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "models that convert text into numbers."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adU0P",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zW_y9V4P_Xv-4P6rYr_J3",
			"type": "arrow",
			"fromId": "shape:6i36DLuHdq6TYPJAWPf54",
			"toId": "shape:9w0NgVRf55H0iUFr6Y_NH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.11820746981165914,
					"y": 0.08001920752725056
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1039.18938298246,
			"y": 3262.0186799413586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OxVwwQ8Rx_k0oNBBfLdAG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 157.36459350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[embedding]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0FD5M",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:00c_-s2_2J8qkyqIxu4Qw",
			"type": "arrow",
			"fromId": "shape:n6cI8CV4NKDww_rvJFwfn",
			"toId": "shape:e8pyqdtcNI59ftDf_JSGw",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6174089009738088,
					"y": 0.855346391785824
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 930.6128207459424,
			"y": 3231.267989759368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5WV1oz68KbGbK-7MshG9v",
			"type": "geo",
			"props": {
				"w": 492.0113209672962,
				"h": 144.64221704362626,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0C5Ff",
			"typeName": "shape"
		},
		{
			"x": -16.274731541578035,
			"y": 1129.4658431386924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IGlfprVfdZgfSoGV0kEJf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 156.4479217529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Structured Data "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aND8v",
			"typeName": "shape"
		},
		{
			"x": 179.7811654101624,
			"y": 1176.9639329507752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6mrzYQ90hzkRWE1UHUdZx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 188.8854217529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Company Policy Docs"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTfHQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:4XBnmsAm6_bVfMwTxKHlr",
			"type": "arrow",
			"fromId": "shape:VphdFL5UeLgbzXQugKjtz",
			"toId": "shape:Vn9356628lv-5KHQaSCwy",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 505.19346630770804,
			"y": 1435.5496423048287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7j8uMOepw8qk7_z8lqDJE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 535.6041870117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Similarity search is when you find things"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "that are most similar to a given input based on meaning,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "not just exact words."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZImb",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:di0dILTrQJRFo9zQl0Nc9",
			"type": "arrow",
			"fromId": "shape:OIHtMgsHmXah7lWpk6mzB",
			"toId": "shape:ql93N8VuYZBl9j9Ml9N3R",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2197803137541337,
					"y": 0.6295080707471405
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 154.5162245129001,
			"y": 1067.819398452126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c9-Lq8elQXrjfak0oYdTY",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2fZb": {
						"id": "a2fZb",
						"index": "a2fZb",
						"x": 17.180123726188413,
						"y": 411.3131277051225
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPcaz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:O-T1HV4j-pnGxon6jDn8W",
			"type": "arrow",
			"fromId": "shape:n6cI8CV4NKDww_rvJFwfn",
			"toId": "shape:_FYxXe0u4eaZZI8JGPrQy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.591463406124263,
					"y": 0.06790123456790154
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -12.234460010343813,
			"y": -1689.907633945175,
			"z": 0.29020460189722147,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1264.235533009377,
			"y": 2815.3076134410558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ol3_qjxpg4A-LQrBr50zS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "metadata"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "azW6j",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:saAbcsNi_y2md82S3hqr4",
			"type": "arrow",
			"fromId": "shape:Wgky59L2Ahgh0mZpYX5Hn",
			"toId": "shape:iBDoJMURVF3UdLIttqVQn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9310602844728676,
					"y": 0.4468293377086325
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -42.66664123535156,
			"y": -19.33332061767578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NkwC2zO-VO9k_uLM0vSEh",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 496.19793701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RAG - Retrieval Augmented Generation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1OJX",
			"typeName": "shape"
		},
		{
			"x": 77.96875762939453,
			"y": 265.0000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XQBRGE6JVw2t4XftL9zKm",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.6666641235351562,
					"y": -4.333343505859375
				},
				"end": {
					"x": 158.00000762939453,
					"y": -4.333343505859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4gpM",
			"typeName": "shape"
		},
		{
			"x": 540.0590741057908,
			"y": 1766.142136320774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kkpxdt7YHgQA4uDhVrwuG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 916.8958740234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "We store vector embeddings in vector DB"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "But, here the challenge is how can we serach the data."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "So, for that we've a specialized Data Structure - "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Vector Index, we index the data and search "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "One, of the algorithm that we use to search is Cosine Similarity/Nearest Neighbour/top k"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agUFF",
			"typeName": "shape"
		},
		{
			"x": 948.0761797405402,
			"y": 3261.639047369237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BRSPG79xqdcOmvQnZ6_mj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 85.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Chunk "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Plain "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0EBlv",
			"typeName": "shape"
		},
		{
			"x": 1078.8744711234099,
			"y": 2177.8100657737414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gCC65cp4qOcYelQsUhC3A",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 209.96875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User Input +"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "additional information"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0OSBE",
			"typeName": "shape"
		},
		{
			"x": 391.96876525878906,
			"y": 260.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bySLCQbAyl9UPRoZJ8hVu",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 80.66665649414062,
					"y": -5
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5N3X",
			"typeName": "shape"
		},
		{
			"x": 14.968765258789062,
			"y": 40.00000762939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h3qydW44Kx8Jkwfn_FJOf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 727.0729370117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "A technique where a model first retrieves relevant information"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "from a knowledge source, then uses that information to generate an answer."
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "It is also known as the Long Term Memory of the model."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a21oE",
			"typeName": "shape"
		},
		{
			"x": 991.2907885361536,
			"y": 1580.697511307581,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gH1eAPs4BWCB1C-4xcXQw",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -34.48592789716297,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 194.03466374555057,
					"y": -42.44508775418808
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acWEv",
			"typeName": "shape"
		},
		{
			"x": 794.7891092499042,
			"y": 2169.3036053031183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6i36DLuHdq6TYPJAWPf54",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 42.36950739968658,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 132.73974637775643,
					"y": 330.7702098318373
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0MiXX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3-HTZ0sUKBFouVSkwPK1t",
			"type": "arrow",
			"fromId": "shape:bySLCQbAyl9UPRoZJ8hVu",
			"toId": "shape:KnLYL4Z3epxq464pqHY0L",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1435.997841082304,
			"y": 2171.4752708610968,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pw3opdKpIMf_pWN8q4hgn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 285.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "The company policy allows 24 "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "paid leaves ..."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0RChj",
			"typeName": "shape"
		},
		{
			"x": 1223.99385473968,
			"y": 2765.9546491696356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-upxSuUM4AZsXI3xhgf89",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2xWr": {
						"id": "a2xWr",
						"index": "a2xWr",
						"x": 2.2778301896635185,
						"y": 140.84582180854386
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ayiJU",
			"typeName": "shape"
		},
		{
			"x": 767.4427770089701,
			"y": 560.7917629846621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PDdIJ02lly-5mJuXPFlSN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 285.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "The company policy allows 24 "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "paid leaves ..."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMAFX",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:brcAv1lfOcZijo3GmLIeH"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1265.2894783378151,
			"y": 2966.547598120478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qV3OD5bzAYYLECuSabPN4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "metadata"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b05G0E",
			"typeName": "shape"
		},
		{
			"x": -47.60325640372446,
			"y": 1257.3064436162254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OYwWpIP4QgRT2qXzBhowR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 179.2916717529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "E commerce Orders"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRBJU",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:IuJxCfxU1vVBbVLcsKKqU",
			"type": "arrow",
			"fromId": "shape:3nYndBAzpewt-FK376xYd",
			"toId": "shape:9w0NgVRf55H0iUFr6Y_NH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.882433465376358,
					"y": 0.5220026612850219
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 939.6447136038759,
			"y": 3105.656296650487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mAMvmqOIicO6bfDw_Waxg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 85.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Chunk "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Plain "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b08TOU",
			"typeName": "shape"
		},
		{
			"x": 583.5147668977052,
			"y": 1655.9870430458727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1UdF_HuZyoYpNN3zYSLoJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 540.7396240234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Audio/text/images/unstructured data -> [ 1.44, 10.66 ..... ]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aeUt7",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#F2555A",
			"imageUrl": "",
			"meta": {},
			"id": "user:5thOvGYqYxFVwISXFHSNm",
			"typeName": "user"
		},
		{
			"x": 446.57881360358374,
			"y": 1393.2741426313144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a54PVQgVzMtgLLnopqPBy",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 209.5416717529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Similarity Search"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYmd2",
			"typeName": "shape"
		},
		{
			"x": -57.709214258039594,
			"y": 1159.7837629631124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uZORDF4a34hfpCNqvdr_M",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ZJf": {
						"id": "a2ZJf",
						"index": "a2ZJf",
						"x": 456.7900074417522,
						"y": -1.5158959912209866
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOza5",
			"typeName": "shape"
		},
		{
			"x": 195.9507072293616,
			"y": 1233.0521077566896,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:40FjrF9YyFvJwCeSoWhwl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 72.17708587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Emails"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Images"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Audio"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUaSI",
			"typeName": "shape"
		},
		{
			"x": 1030.7579168457958,
			"y": 3106.035929222609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XTlxTxzdKohV1btIsJ6xn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 157.36459350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[embedding]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b09qSI",
			"typeName": "shape"
		},
		{
			"x": 512.2676553103184,
			"y": 1552.2736567595825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6gw1IKtEZiUpwNMaLRScP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 601.46875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Vector embeddings are numbers that represent the meaning of"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "text/data so that similar meanings have similar meanings have "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "similar numbers."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abAwr",
			"typeName": "shape"
		},
		{
			"x": 1093.723343065859,
			"y": 2495.757042481243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zTeEikvswsMlGqxmFulPm",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 34.56086624337844,
				"start": {
					"x": 108.25538367176341,
					"y": -21.30900323025071
				},
				"end": {
					"x": -111.57818821151761,
					"y": -309.15607926648363
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "asURZG",
			"typeName": "shape"
		},
		{
			"x": 576.9458919793267,
			"y": 1243.6633103030244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xPpBv5RxkoYcZiKpwSFwE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 512.1458435058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "We can't store the unstructured data, in tables "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "or in form of nosql docs, even if we store it, then how "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "can we search over the data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXgUD",
			"typeName": "shape"
		},
		{
			"x": 19.54248216216196,
			"y": 545.7466658460397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b1647G7RHK03iuwoheaSx",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 163.12066089328914,
					"y": 1.9796075517372174
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA4pv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rZCi09UXwErcN9m9hC6-F",
			"type": "arrow",
			"fromId": "shape:j-abb0t0fZFghVywRGL9i",
			"toId": "shape:iBDoJMURVF3UdLIttqVQn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.21674630623838162,
					"y": 0.8680767293785726
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 314.75995911339123,
			"y": 2455.410443474237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qzZbwPBOdqUgrjqnXF38F",
			"type": "geo",
			"props": {
				"w": 233.09797924684236,
				"h": 174.25400950925086,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ai3A6",
			"typeName": "shape"
		},
		{
			"x": 1237.6414356421346,
			"y": 2107.1854456381366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ySCbRK4bg56_PHdWkDQrE",
			"type": "geo",
			"props": {
				"w": 157.33331298828125,
				"h": 85.00001525878906,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "LLM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0PVbr",
			"typeName": "shape"
		},
		{
			"x": 666.6847234163878,
			"y": 2540.8290929650802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uv1PpA7xLJrJA1GfCfQTF",
			"type": "geo",
			"props": {
				"w": 76.68696130431147,
				"h": 67.95529049624542,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amMzN",
			"typeName": "shape"
		},
		{
			"x": 439.5046361663419,
			"y": 1520.1041380711208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C1VxEsjJTVe6YiJ3b7GpQ",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 238.7291717529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Vector Embeddings"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa0uf",
			"typeName": "shape"
		},
		{
			"x": 610.9296717125724,
			"y": 2147.227541195163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z9KTdFx-aygZNEk5N2536",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 163.12066089328914,
					"y": 1.9796075517372174
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0J1iM",
			"typeName": "shape"
		},
		{
			"x": 486.7097361305972,
			"y": 2160.272489895718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DgAUpuqgUgeAxAABM77QX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 267.03125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "How many paid leaves "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "are allowed in our company "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "policy ?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0KKOr",
			"typeName": "shape"
		},
		{
			"x": 751.7237403351086,
			"y": 2445.160207620752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vv2LraumVUmgfQbGuPFgp",
			"type": "geo",
			"props": {
				"w": 71.37200102380996,
				"h": 70.9923858301529,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "alDrX",
			"typeName": "shape"
		},
		{
			"x": 940.6986589323138,
			"y": 2947.5656914589267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aYlGzhyasEfIMP6mTVfus",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 85.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Chunk "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Plain "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b02n6n",
			"typeName": "shape"
		},
		{
			"x": 317.03778930305464,
			"y": 2648.64639440197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_ONRMoKOJ_EeRvq53psAl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 251.52084350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Company Policy Docs"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajHXz",
			"typeName": "shape"
		},
		{
			"x": 1057.3326009436628,
			"y": 2529.439924638298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3nYndBAzpewt-FK376xYd",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 114.65080938434494,
					"y": -0.3796151936571732
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aryzJ",
			"typeName": "shape"
		},
		{
			"x": 922.1813546092781,
			"y": 2765.9546491696356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kTuVKihXgceluXMezv_dA",
			"type": "geo",
			"props": {
				"w": 492.0113209672962,
				"h": 144.64221704362626,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "auUva",
			"typeName": "shape"
		},
		{
			"x": 422.63543701171875,
			"y": 277.33336639404297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U0rDooMfVTHlA34bNdWZK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 254.05209350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "I don't have access to your"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "company's internal policy"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "information."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7fAQ",
			"typeName": "shape"
		},
		{
			"x": 237.30210876464844,
			"y": 215.00000762939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KnLYL4Z3epxq464pqHY0L",
			"type": "geo",
			"props": {
				"w": 157.33331298828125,
				"h": 85.00001525878906,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "LLM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3bW2",
			"typeName": "shape"
		},
		{
			"x": 185.8305314497937,
			"y": 518.0319788821284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e8pyqdtcNI59ftDf_JSGw",
			"type": "geo",
			"props": {
				"w": 195.58641685574517,
				"h": 62.951904373174784,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Retrieval"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC95E",
			"typeName": "shape"
		},
		{
			"x": 692.5001554038598,
			"y": 2652.063139686465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1VrLRonTdFf8ZcOK884Yk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 113.30208587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Chunnks "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aoGPb",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:eVq9SEC-dbMKphy6I8zEg",
			"type": "arrow",
			"fromId": "shape:No2HPKG7kjxZLT8k8jduZ",
			"toId": "shape:sgFviB1BpC97zTDHZJuhy",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999983,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Do6S1f4M8KdqQE1Ihehfd",
			"type": "arrow",
			"fromId": "shape:j-abb0t0fZFghVywRGL9i",
			"toId": "shape:9w0NgVRf55H0iUFr6Y_NH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.14040625988460673,
					"y": 0.07158781796466229
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -48.613861441450865,
			"y": 1338.6595593194018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CMf_hmIIhVxRoCCSBb1kY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 110.67708587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sensor Logs"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSLrQ",
			"typeName": "shape"
		},
		{
			"x": 1030.7579168457958,
			"y": 2796.705339351626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GBBDv9tRHlVnZYwWOFu0V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 157.36459350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[embedding]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "axXxX",
			"typeName": "shape"
		},
		{
			"x": 1005.2371867655987,
			"y": 2914.9168036593946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6jQ19ty14Zh_lkv8YCmDR",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 17.463358994597797,
						"y": 3.4167452844949366
					},
					"a24Sr": {
						"id": "a24Sr",
						"index": "a24Sr",
						"x": 21.259736851215166,
						"y": 143.50330194879461
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b01CI2",
			"typeName": "shape"
		},
		{
			"x": 286.7911418649785,
			"y": 826.8526418448732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VphdFL5UeLgbzXQugKjtz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 30.287269126568237,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 63.3478222587305,
					"y": 91.45842710819738
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI2w6",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:afLDUrAfgugQnTNEmffGV",
			"type": "arrow",
			"fromId": "shape:IjeE37GHA3Gh2nhk2LlCW",
			"toId": "shape:e8pyqdtcNI59ftDf_JSGw",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.945344128710544,
					"y": 0.30817629256338563
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 939.6447136038759,
			"y": 2796.3257067795043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7WVb-puqtMivXzP7VV8JX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 85.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Chunk "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Plain "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "awJ52",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6trGsE-HZc9FDZmEigJ7X",
			"type": "arrow",
			"fromId": "shape:zTeEikvswsMlGqxmFulPm",
			"toId": "shape:ql93N8VuYZBl9j9Ml9N3R",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5353681665218171,
					"y": 0.21864047875997428
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 777.2177210002039,
			"y": 2119.5128542312523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iBDoJMURVF3UdLIttqVQn",
			"type": "geo",
			"props": {
				"w": 195.58641685574517,
				"h": 62.951904373174784,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Retrieval"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0Lb3b",
			"typeName": "shape"
		},
		{
			"x": 370.7270022799054,
			"y": 537.4322633816582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IjeE37GHA3Gh2nhk2LlCW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 194.00273625154318,
					"y": 1.1877899045849745
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCxs3",
			"typeName": "shape"
		},
		{
			"x": 231.36178606111463,
			"y": 692.2385308725455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_FYxXe0u4eaZZI8JGPrQy",
			"type": "geo",
			"props": {
				"w": 129.86306009774233,
				"h": 96.20951423070119,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "External "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD4Nj",
			"typeName": "shape"
		},
		{
			"x": 369.9351665087944,
			"y": 919.4988407336966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tw72x55zyI9BbZa9pUsI2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 302.3020935058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "With the help of similarity "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "search we can find the relevant"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "chunks from the DB."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJpcQ",
			"typeName": "shape"
		},
		{
			"x": 757.0386658586798,
			"y": 2536.653065157876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:brcAv1lfOcZijo3GmLIeH",
			"type": "geo",
			"props": {
				"w": 71.37200102380996,
				"h": 70.9923858301529,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "anX8E",
			"typeName": "shape"
		},
		{
			"x": 1392.3080740123162,
			"y": 2150.935066095066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xPuC4AdPxHyfXVIJBqxfG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 2.666656494140625,
					"y": -3.9212701949275015
				},
				"end": {
					"x": 80.66665649414062,
					"y": -5
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0QGKE",
			"typeName": "shape"
		},
		{
			"x": 1223.99385473968,
			"y": 3075.2852390406183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fi1iLXaw7GjCpQKm_ioGZ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2xWr": {
						"id": "a2xWr",
						"index": "a2xWr",
						"x": 2.2778301896635185,
						"y": 140.84582180854386
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0ATTj",
			"typeName": "shape"
		},
		{
			"x": 1004.1832414371607,
			"y": 2763.6768189799723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R8folknEIY9dd28jTZH_l",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 17.463358994597797,
						"y": 3.4167452844949366
					},
					"a24Sr": {
						"id": "a24Sr",
						"index": "a24Sr",
						"x": 21.259736851215166,
						"y": 143.50330194879461
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avvZM",
			"typeName": "shape"
		},
		{
			"x": -28.76023389596648,
			"y": 465.37408452507236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yfPdBHzqKJzOLyVKqFf9l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 96.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "With RAG:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9fCQ",
			"typeName": "shape"
		},
		{
			"x": 245.61504742862593,
			"y": 580.9838832553036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W3xNWikkH53wnbvOPJMv5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 5.542941017574066,
					"y": 108.87910405599007
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEaZU",
			"typeName": "shape"
		},
		{
			"x": 327.9672181773715,
			"y": 706.095856230542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n6cI8CV4NKDww_rvJFwfn",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -3.9592332274334012,
					"y": -112.04648338835318
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFDz7",
			"typeName": "shape"
		},
		{
			"x": 410.31940705007617,
			"y": 567.1265578973067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CKF-P4Jl2WLRusQKBJPQR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 209.96875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User Input +"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "additional information"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGGTv",
			"typeName": "shape"
		},
		{
			"x": 1232.4253208763444,
			"y": 3231.267989759368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PnXh-fN8zDP2mfdGBvuYB",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2xWr": {
						"id": "a2xWr",
						"index": "a2xWr",
						"x": 2.2778301896635185,
						"y": 140.84582180854386
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Grdv",
			"typeName": "shape"
		},
		{
			"x": -49.624443348440025,
			"y": 1191.1122878252588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uwmu3CRo22n1_RusPKBc8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 145.70834350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Employee Data "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQxCI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZNEwcJRk-diooFVyLXMj3",
			"type": "arrow",
			"fromId": "shape:T_8nzs_NAU2tozWz_Ct8k",
			"toId": "shape:qzZbwPBOdqUgrjqnXF38F",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000001,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -12.03125,
			"y": 286.0000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IFeKue_HB3kuLwwxZIviW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 267.03125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "How many paid leaves "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "are allowed in our company "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "policy ?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a65gU",
			"typeName": "shape"
		},
		{
			"x": 1175.7797708061607,
			"y": 2472.8738198473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ql93N8VuYZBl9j9Ml9N3R",
			"type": "geo",
			"props": {
				"w": 69.09420559107707,
				"h": 115.78972447917658,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "asH0v",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QLwzlOCYqrGkWsTeR2izH",
			"type": "arrow",
			"fromId": "shape:gH1eAPs4BWCB1C-4xcXQw",
			"toId": "shape:6gw1IKtEZiUpwNMaLRScP",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1031.8118621742337,
			"y": 2947.9453240310486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-V5jGWng7TUryS1dFf0Aq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 157.36459350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[embedding]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b036lb",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:KmqyvxJRHsPBCX9MplNMC",
			"type": "arrow",
			"fromId": "shape:jnkEtVfIhzWYAizhN0dih",
			"toId": "shape:ql93N8VuYZBl9j9Ml9N3R",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2796869069983462,
					"y": 0.2953302087203499
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:m5lFG8dRHy1KqNv9EUgR5",
			"type": "arrow",
			"fromId": "shape:XQBRGE6JVw2t4XftL9zKm",
			"toId": "shape:KnLYL4Z3epxq464pqHY0L",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.025423732101147165,
					"y": 0.5372548653537768
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 923.235299937716,
			"y": 2917.194633849058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NUZakT2Jdlc954URy4MHQ",
			"type": "geo",
			"props": {
				"w": 492.0113209672962,
				"h": 144.64221704362626,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b00pcn",
			"typeName": "shape"
		},
		{
			"x": 1153.7607688107014,
			"y": 2608.025100938616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qYoqgysXihp6-3IBqG2xT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 120.35417175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Vector DB"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "atqUJ",
			"typeName": "shape"
		},
		{
			"x": 1272.6669991460412,
			"y": 3280.620954030788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eyuz2AZbxApJKkNVo8TKn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "metadata"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0H5an",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "binding:Ng9zd7-P9jacIA2YE805i",
			"type": "arrow",
			"fromId": "shape:6i36DLuHdq6TYPJAWPf54",
			"toId": "shape:iBDoJMURVF3UdLIttqVQn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.08983951202838401,
					"y": 0.7909331984098475
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "m",
				"tldraw:color": "black",
				"tldraw:geo": "rectangle",
				"tldraw:fill": "pattern"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 540,
				"h": 562
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -29.552087791036797,
			"y": 169.61892927317194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ylbCxK81fXzIDV4jXBp3I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 126.77083587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Without RAG:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8lKX",
			"typeName": "shape"
		},
		{
			"x": 1264.235533009377,
			"y": 3124.6382033120385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ruVjTwgZadjMVJ32TV71U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "metadata"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0BCdf",
			"typeName": "shape"
		},
		{
			"x": 661.3697978928166,
			"y": 2449.336235427956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nG-OWXFPerhWwIGOaEqiL",
			"type": "geo",
			"props": {
				"w": 76.68696130431147,
				"h": 67.95529049624542,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "akWkf",
			"typeName": "shape"
		},
		{
			"x": 1225.0478000681178,
			"y": 2917.194633849058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Szv4-pFCn9yVwi3gn04x-",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2xWr": {
						"id": "a2xWr",
						"index": "a2xWr",
						"x": 2.2778301896635185,
						"y": 140.84582180854386
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b04Kr2",
			"typeName": "shape"
		},
		{
			"x": 932.9247720436354,
			"y": 2164.9868326494056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jnkEtVfIhzWYAizhN0dih",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 35.058336899645376,
				"start": {
					"x": 12.772066743453479,
					"y": 18.017485485861016
				},
				"end": {
					"x": 245.99196946729467,
					"y": 328.05375367318527
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0LgmeO",
			"typeName": "shape"
		},
		{
			"x": 1190.96531698956,
			"y": 2545.7643859165296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OIHtMgsHmXah7lWpk6mzB",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 55.1876355842742,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -154.89245289711175,
					"y": 169.69834912992383
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "with indexing"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "asp0W",
			"typeName": "shape"
		},
		{
			"x": 723.7530099389824,
			"y": 540.2515582186313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wje3OCbGVyFPkBJGqP_sd",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 2.666656494140625,
					"y": -3.9212701949275015
				},
				"end": {
					"x": 80.66665649414062,
					"y": -5
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLpOn",
			"typeName": "shape"
		},
		{
			"x": 432.0682138810567,
			"y": 2534.375234968212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T_8nzs_NAU2tozWz_Ct8k",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 208.04184716054482,
					"y": 9.490970709241083
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aiyJc",
			"typeName": "shape"
		},
		{
			"x": 327.51694709060104,
			"y": 2391.806848249925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XGM5j7GKGWRz6tPnKVSU_",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 62.46875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RAG:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahWuX",
			"typeName": "shape"
		},
		{
			"x": 569.0863715688007,
			"y": 496.50193776170164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uk1rJIzC-2RWof9LzVWuc",
			"type": "geo",
			"props": {
				"w": 157.33331298828125,
				"h": 85.00001525878906,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "LLM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKoOE",
			"typeName": "shape"
		},
		{
			"x": 928.6351952276794,
			"y": 2496.031754316057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9w0NgVRf55H0iUFr6Y_NH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 145.84375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Embedding "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Model"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aqMJM",
			"typeName": "shape"
		},
		{
			"x": 949.1125706927251,
			"y": 2500.613374665795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j-abb0t0fZFghVywRGL9i",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 40.82190907925375,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -121.94791354580707,
					"y": -317.8199536221573
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0LtzQd",
			"typeName": "shape"
		},
		{
			"x": 1012.6147075738251,
			"y": 3228.9901595697047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a5whv9P7WSSyMOCf1fapR",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 17.463358994597797,
						"y": 3.4167452844949366
					},
					"a24Sr": {
						"id": "a24Sr",
						"index": "a24Sr",
						"x": 21.259736851215166,
						"y": 143.50330194879461
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0DDsX",
			"typeName": "shape"
		}
	]
}